#overlay
  :position fixed
  :z-index 1
  #status-top
    :text-align center
    :position inherit
    :top 0
    :width 100%
    :height 0
    .messages
      :overflow hidden
      :font-size 11pt
      :display inline-block
      :margin 0 auto
      & > div:last-child
        :border-bottom-right-radius 0.6em
        :border-bottom-left-radius 0.6em
        :-moz-border-radius-bottomright 0.6em
        :-moz-border-radius-bottomleft 0.6em
        :-webkit-border-bottom-left-radius 0.6em
        :-webkit-border-bottom-right-radius 0.6em
      .error, .warning, .notice
        :padding 0.2em 3em
        :text-align left
        :max-width 35em
      .error
        :color #fff
        :background-color #d00
        :background-color rgba(211, 0, 0, 0.8)
        &:before
          :position absolute
          :content url('icons/exclamation-red.png')
          :margin-top 2pt
          :margin-left -1.5em
      .warning
        :color #fff
        :background-color #db0
        :background-color rgba(221, 187, 0, 0.8)
        &:before
          :position absolute
          :content url('icons/exclamation.png')
          :margin-top 2pt
          :margin-left -1.5em
      .notice
        :color #fff
        :background-color #0a0
        :background-color rgba(0, 170, 0, 0.8)
        &:before
          :position absolute
          :content url('icons/tick-circle.png')
          :margin-top 2pt
          :margin-left -1.5em

  #status-bottom

.project-summary
  //:width 220px
  //:float left
  :margin-bottom 2em
  //:box-sizing border-box
  //:color #999

.person-description
  //:width 200px
  //:float left
  //:padding 0 20px 2em 0
  :margin-bottom 2em
  //:box-sizing border-box
  //:color #666

#gallery
  :width 840px
  :height 400px
  :background #333
  :position relative
  .item
    .watermark
      :border-radius 5px
      :display none
      :color #fff
      :position absolute
      :background rgba(0,0,0,0.6)
      :top 50%
      :left 50%
      :margin-left -40px
      :margin-top -10px
      :width 80px
      :padding 0.4em 0.6em
      :text-align center
    :position absolute
    :background rgba(0,0,0,0.8)
    :width 210px
    :height 200px
    :box-sizing border-box
    //border: 2px solid #999
    :padding 0
    :margin 0
    :overflow hidden
    :cursor pointer
    @include noselect()
    :text-align center
    &:hover
      .watermark
        :display block
      //img
      //:outline 5px solid #333
      :z-index 100
    &.wide
      :width 420px
    img
      :height 100%

  .on
    .watermark
      :display none !important
    &:hover
      :outline none !important
    :z-index 100

#userinfo
  #tail
    :background-color #fef1c3
    :background-image url("/assets/yp_wave.png")
    :background-position left bottom
    :background-repeat repeat-x
    :padding 0.3em 1em 1em
    :text-align center
  #links
    display: inline-block
    background: #eee
    padding: 0.3em 1em
    margin-left: -1em
    -webkit-border-bottom-right-radius: 5px
    -webkit-border-bottom-left-radius: 5px
    -moz-border-radius-bottomright: 5px
    -moz-border-radius-bottomleft: 5px
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
    > ul
      :margin-left 0
    > ul > li
      :margin-right 1em
      :display inline
      :list-style none
      &:last-child
        margin-right: 0
  a
    :color #999

#cta
  :background url("/assets/cta_background.jpg")
  :-webkit-background-size cover
  :-moz-background-size cover
  :-o-background-size cover
  :background-size cover
  :white-space nowrap
  :padding 0.6em 1em
  :margin 0.4em 0
  :margin-left -1em
  :border-radius 5px
  :position relative

hr
  :height 6px
  :background url("/assets/hr_wave.png")
  :background-repeat repeat-x
  :padding 0
  :margin 0.8em 0
  :border 0
  :color transparent
  :background-color transparent

.mapnav
  :list-style none
  li
    :padding 0.5em
    :margin -0.5em
    :margin-bottom 1em
  li:hover
    :background #eee

.menu
  :font-size 13pt !important
  :margin-top 110px
  :position absolute
  :left 60px
  :font-size 12pt
  .mark
    :color #aaa
    :font-size 9pt !important
    :-webkit-transition all .2s linear
    :opacity 1
  &.detached
    :position fixed
    :top 0
  &:hover
    .menu-list
      :-webkit-transition all .2s linear
      :margin-left 0
      //:display block
      :opacity 1
    .mark
      :-webkit-transition all .2s linear
      :opacity 0

.menu-list
  :margin-top 0.4em
  :margin-left -0.2em
  :-webkit-transition all .2s linear
  //:display none
  :opacity 0
  &:hover
    :margin-left 0
    :opacity 1
    //:display block
    .mark
      :-webkit-transition all .2s linear
      :opacity 0

  li
    :font-weight bold
    :list-style none
    :margin 0.2em -0.5em
    :padding 0.2em 0.5em
    &:hover
      :background #eee
  a
    :font-weight normal
    :color #999
    :display block
    &:hover
      :color #666

.scrollbar
  overflow: hidden

.scrollbar:hover
  overflow-y: auto

.scrollbar::-webkit-scrollbar
  height: 16px
  overflow: visible
  width: 12px

.scrollbar::-webkit-scrollbar-track
  background-clip: padding-box
  //border: solid transparent
  background-color: #eee
  //border-width: 0 0 0 4px

.scrollbar::-webkit-scrollbar-thumb
  background-color: hsla(25, 85%, 55%, 0.4)
  background-clip: padding-box
  //border: solid transparent
  min-height: 48px
  //padding: 100px 0 0
  //box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07)
  box-shadow: 0 1px 1px hsla(25, 85%, 45%, 0.6)
  //border-width: 1px 1px 1px 6px

.scrollbar::-webkit-scrollbar-button
  height: 0
  width: 0

.scrollbar::-webkit-scrollbar-corner
  background: transparent

.scrollbar::-webkit-scrollbar-thumb:hover
  background-color: hsla(25, 85%, 60%, 0.7)
  box-shadow: 0 1px 1px hsla(25, 85%, 45%, 0.7)


.progress-menu
  width: 130px
  li
    font-size: 8pt
    margin-bottom: 1em
    line-height: 1.2
    &:before
      position: absolute
      margin-left: -2em
    a
      font-weight: bold
      color: #333
  li.filled
    &:before
      position: absolute
      content: url("/assets/icons/tick-small.png")
      margin-left: -2em
    a
      color: #999

div:target
  input, textarea
    border: 1px solid orange !important


