// TABLE CELL SIZES
@mixin tableColumns($columnSpan: 1) 
  width: (($gridColumnWidth - 20) * $columnSpan) + (($gridColumnWidth - 20) * ($columnSpan - 1))

table 
  @for $i from 1 through 16
    .span#{$i}
      @include tableColumns($i) 

// BASELINE STYLES
table 
  width: 100%
  border-collapse: collapse
  font-size: $basefont
  padding: 0
  margin-bottom: $baseline
  thead tr:last-child th
    border-bottom: 1px solid #aaa
  tbody tr:first-child td
    border-bottom: none
  th, td 
    padding: 0.3em 0.5em
    line-height: $baseline
    text-align: left  
  th
    font-weight: bold
    vertical-align: middle  
  td 
    vertical-align: top
    border-top: 1px solid #ddd  
  // When scoped to row, fix th in tbody
  tbody th 
    border-top: 1px solid #ddd
    vertical-align: top

// CUSTOM COMMON TABLE STYLES
// data-table (wip)
.data-table
  > colgroup
    &.darker
      :background-color #eee
    &.hover
      :background-color #ffc
      &.darker
        :background-color #eec
    &.blank
      :background-color transparent
  > thead, > tfoot
    > tr
      > th, > td
        :font-weight normal
        :vertical-align middle
        :background #eee
        :behavior url('PIE.htc')
        :background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f0f0f0), to(#d6d6d6))
        :background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#dddddd))
        :background -moz-linear-gradient(top, #f0f0f0, #d6d6d6)
        :-pie-background linear-gradient(#f0f0f0, #d6d6d6)
        :zoom 1
        :color #666
        :text-align left
        :padding 0.3em 1.5em 0.3em 0.5em
        :border-bottom 1px solid #aaa
        :overflow none
        :text-shadow 0 1px 0px #fff
        :cursor pointer
        &:hover
          //:background #eee
          //:background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#dddddd))
          .hover-controls
            :visibility visible
        .hover-controls
          :visibility hidden
        &.darker
          :behavior url('PIE.htc')
          :background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ddd), to(#bbb))
          :background -moz-linear-gradient(top, #ddd, #bbb)
          :-pie-background linear-gradient(#ddd, #bbb)
        &.row-controls
          :border 0
          :background transparent
        &.headerSortUp
          :color #fff
          :text-shadow 0 -1px 0px #666
          :background #666 !important
          :background url('icons/sort-alphabet-descending.png') 95% 55% no-repeat, -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999999), to(#7c7c7c)) !important
          :background url('icons/sort-alphabet-descending.png') 95% 55% no-repeat, -moz-linear-gradient(top, #999999, #7c7c7c) !important
          :-pie-background url('icons/sort-alphabet-descending.png') 95% 55% no-repeat, linear-gradient(#999999, #7c7c7c)
          :border-bottom 1px solid #666
          // > span
          //   :text-decoration none
          //   :border-bottom 0.1em dotted #333
        &.headerSortDown
          :color #fff
          :text-shadow 0 -1px 0px #666
          :background #666 !important
          :background url('icons/sort-alphabet.png') 95% 55% no-repeat, -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999999), to(#7c7c7c)) !important
          :background url('icons/sort-alphabet.png') 95% 55% no-repeat, -moz-linear-gradient(top, #999999, #7c7c7c) !important
          :-pie-background url('icons/sort-alphabet.png') 95% 55% no-repeat, linear-gradient(#999999, #7c7c7c)
          :border-bottom 1px solid #666
          // > span
          //   :text-decoration none
          //   :border-bottom 0.1em dotted #333
        &.controlable
          &:hover
            :background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f0f0f0), to(#d6d6d6))
            //:background #eee
            :cursor pointer
          &.sort
            :background-repeat no-repeat
            :background-position 96%
            &:hover
              :background #eee
              :background-repeat no-repeat
              :background-position 96%
            &.alpha
              &.headerSortUp
                :color #fff
                :text-shadow 0 -1px 0px #666
                :background #666 !important
                :background url('icons/sort-alphabet-descending.png') 95% 55% no-repeat, -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999999), to(#7c7c7c)) !important
                :background url('icons/sort-alphabet-descending.png') 95% 55% no-repeat, -moz-linear-gradient(top, #999999, #7c7c7c) !important
                :-pie-background url('icons/sort-alphabet-descending.png') 95% 55% no-repeat, linear-gradient(#999999, #7c7c7c)
                :border-bottom 1px solid #666
              &.headerSortDown
                :color #fff
                :text-shadow 0 -1px 0px #666
                :background #666 !important
                :background url('icons/sort-alphabet.png') 95% 55% no-repeat, -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999999), to(#7c7c7c)) !important
                :background url('icons/sort-alphabet.png') 95% 55% no-repeat, -moz-linear-gradient(top, #999999, #7c7c7c) !important
                :-pie-background url('icons/sort-alphabet.png') 95% 55% no-repeat, linear-gradient(#999999, #7c7c7c)
                :border-bottom 1px solid #666
            &.num
              &.headerSortUp
                :color #fff
                :text-shadow 0 -1px 0px #666
                :background #666 !important
                :background url('icons/sort-number-descending.png') 95% 55% no-repeat, -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999999), to(#7c7c7c)) !important
                :background url('icons/sort-number-descending.png') 95% 55% no-repeat, -moz-linear-gradient(top, #999999, #7c7c7c) !important
                :-pie-background url('icons/sort-number-descending.png') 95% 55% no-repeat, linear-gradient(#999999, #7c7c7c)
                :border-bottom 1px solid #666
              &.headerSortDown
                :color #fff
                :text-shadow 0 -1px 0px #666
                :background #666 !important
                :background url('icons/sort-number.png') 95% 55% no-repeat, -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999999), to(#7c7c7c)) !important
                :background url('icons/sort-number.png') 95% 55% no-repeat, -moz-linear-gradient(top, #999999, #7c7c7c) !important
                :-pie-background url('icons/sort-number.png') 95% 55% no-repeat, linear-gradient(#999999, #7c7c7c)
                :border-bottom 1px solid #666
            &.price
              &.headerSortUp
                :color #fff
                :text-shadow 0 -1px 0px #666
                :background #666 !important
                :background url('icons/sort-price-descending.png') 95% 55% no-repeat, -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999999), to(#7c7c7c)) !important
                :background url('icons/sort-price-descending.png') 95% 55% no-repeat, -moz-linear-gradient(top, #999999, #7c7c7c) !important
                :-pie-background url('icons/sort-price-descending.png') 95% 55% no-repeat, linear-gradient(#999999, #7c7c7c)
                :border-bottom 1px solid #666
              &.headerSortDown
                :color #fff
                :text-shadow 0 -1px 0px #666
                :background #666 !important
                :background url('icons/sort-price.png') 95% 55% no-repeat, -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999999), to(#7c7c7c)) !important
                :background url('icons/sort-price.png') 95% 55% no-repeat, -moz-linear-gradient(top, #999999, #7c7c7c) !important
                :-pie-background url('icons/sort-price.png') 95% 55% no-repeat, linear-gradient(#999999, #7c7c7c)
                :border-bottom 1px solid #666
            &.rating
              &.headerSortUp
                :color #fff
                :text-shadow 0 -1px 0px #666
                :background #666 !important
                :background url('icons/sort-rating-descending.png') 95% 55% no-repeat, -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999999), to(#7c7c7c)) !important
                :background url('icons/sort-rating-descending.png') 95% 55% no-repeat, -moz-linear-gradient(top, #999999, #7c7c7c) !important
                :-pie-background url('icons/sort-rating-descending.png') 95% 55% no-repeat, linear-gradient(#999999, #7c7c7c)
                :border-bottom 1px solid #666
              &.headerSortDown
                :color #fff
                :text-shadow 0 -1px 0px #666
                :background #666 !important
                :background url('icons/sort-rating.png') 95% 55% no-repeat, -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999999), to(#7c7c7c)) !important
                :background url('icons/sort-rating.png') 95% 55% no-repeat, -moz-linear-gradient(top, #999999, #7c7c7c) !important
                :-pie-background url('icons/sort-rating.png') 95% 55% no-repeat, linear-gradient(#999999, #7c7c7c)
                :border-bottom 1px solid #666

  > tfoot > tr > td
    :border 0
    :background #eee
  > tbody > tr
    &.highlight-row
      :background-color #F6F0E0 !important
    &.darkest
      :background-color #eee
    &.hover > td.darker
      :background-color #eec
    &:hover > td
      :background #ffa
      .hover-controls
        :visibility visible
    > td
      :vertical-align top
      :padding 0.3em 0.5em
      :border-bottom 1px solid #ddd
      :border-right 1px dashed #ddd
      .hover-controls
        :visibility hidden
      &.row-controls
        :border 0
    > td:last-child
      :border-right 0
