/* variables.scss
 * Variables and mixins to pre-ignite any new web development project
 * ------------------------------------------------------------------ */


// Links
$linkColor:         #16c
$linkColorHover:    darken($linkColor, 10)
$linkColorActive:   adjust-hue($linkColor, 90)
$linkColorVisited:  darken(adjust-hue($linkColor, 90), 10)
$linkColorCancel:   #d00

// Grays
$black:             #000
$grayDark:          lighten($black, 25%)
$gray:              lighten($black, 50%)
$grayLight:         lighten($black, 75%)
$grayLighter:       lighten($black, 90%)
$white:             #fff

// Accent Colors
$blue:              #049CDB
$blueDark:          #0064CD
$green:             #46a546
$red:               #9d261d
$yellow:            #ffc40d
$orange:            #f89406
$pink:              #c3325f
$purple:            #7a43b6

// Baseline grid
$basefont:          11pt
$baseline:          15pt

// Griditude
// Modify the grid styles in mixins.scss
$gridColumns:       16
$gridColumnWidth:   40px
$gridGutterWidth:   30px
$extraSpace:        ($gridGutterWidth * 2)
$siteWidth:         ($gridColumns * $gridColumnWidth) + ($gridGutterWidth * ($gridColumns - 1))

// Integration
$boxShadow: 0 1px 3px rgba(0,0,0,.25)
$borderRadius: 3px

// Color Scheme
// Use this to roll your own color schemes if you like (unused by Bootstrap by default)
//$baseColor:         $blue                        // Set a base color
//$complement:        complement($baseColor)       // Determine a complementary color
//$split1:            adjust-hue($baseColor, 158)  // Split complements
//$split2:            adjust-hue($baseColor, -158)
//$triad1:            adjust-hue($baseColor, 135)  // Triads colors
//$triad2:            adjust-hue($baseColor, -135)
//$tetra1:            adjust-hue($baseColor, 90)   // Tetra colors
//$tetra2:            adjust-hue($baseColor, -90)
//$analog1:           adjust-hue($baseColor, 22)   // Analogs colors
//$analog2:           adjust-hue($baseColor, -22)

// More variables coming soon:
// - @basefont to @baseFontSize
// - @baseline to @baseLineHeight
// - @baseFontFamily
// - @primaryButtonColor
// - anything else? File an issue on GitHub
